.section-firstView{
    position: relative;
    height: 100vh;
    width: 100%;
    .section-bg{
        height: 100%;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.3)),url(../images/sunset-two-people.jpg);
    }
    .txtBox{
       position: relative;
       top: 50%;
    //    transform: translateY(-50%);
    }
}
.login-box{
    position: fixed;
    right: 0;
    top: 160px;
    .login-btn{
        display: block;
        font-size: 24px;
        font-weight: bold;
        color: $white;
        padding: 12px 8px;
        letter-spacing: 4px;
        cursor: pointer;
    }
    
    .login--family{
        border-radius: 8px 0 0 0;
        background-color: $pr-darken;
    }
    .login--company{
        background-color: $primary;
        border-radius: 0 0 0 8px;
    }
}
.section__card{
    background-color: $pr-light;
    border: 1px solid $pr-light;
    padding: 32px 64px;
    border-radius: 8px;
    position: relative;
    height: 100%;
    .card__title{
        font-weight: bold;
        color: $dark;
        margin-bottom: 24px;
    }
    &:hover{
        border: 1px solid $primary;
    }
    &::after{
        content: '';
        position: absolute;
        background-color: $primary;
        top: 0;
        left: 0;
        width: 48px;
        height: 48px;
        border-radius: 8px 0 8px 0;
    }
}
.section-companyConcept{
    position: relative;
    .section-bg{
        height: 200px;
        width: 100%;
        background-color: $pr-light;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -2;
    }
    .txtBox{
        padding: 12px 36px;
    }
    .pageTitle{
        font-weight: bold;
    }
    .section-imgBox{
        position: relative;
        height: 100%;
        border-radius: 8px;
        background-image: url(../images/candle.jpg);
        background-size: cover;
        .imgBox__bg{
              width: 100%;
              height: 100%;
              border-radius: 8px;
              background-color:$primary;
              position: absolute;
              top: 12px;
              right: 12px;
              z-index: -1;
          }
    }
}
.section-history{
    background-color: $pr-light;
    .history-row{
        width: 100%;
        position: relative;
        z-index: 0;
        &::after{
            content: '';
            // width: 80%;
            height: 4px;
            background-color: $primary;
            position: absolute;
            top: 62px;
            right: 0;
            left: 0;
            z-index: -1;
            margin: 0 10%;
        }
        .row__item{
            width: 20%;
            margin: 0 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: $gray-darken;
        }
        .history__year,.history__feature{
            height: 64px;
            width: 64px;
            border-radius: 50%;
            background-color: $primary;
            display: flex;
            justify-content: center;
            align-items: center;
            color:$dark;
        }
        .history__feature{
            background-color: $pr-light;
            border: 3px dashed $primary;
        }
    }
}
.section-publicInfo{

    .card{
        padding: 44px 0;
        border: 1px solid $gray-line;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &:hover{
        border: 1px solid $primary;
        }
    }
}

.section-relativeWeb{
    background-color: #F7F7F7;
  .section-imgBox{
    position: relative;
    height: 100%;
    border-radius: 8px;
    background-image: url(../images/candle.jpg);
    background-size: cover;
    z-index: 2;
  }  
  .imgBox__bg{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color:$primary;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 0;
}
}
.section-relativeWeb{
    .btn-box{
        .btn{
            width: 100%;
            padding: 24px ;
            background-color: $white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition:all .3s;
        }
        .btn__txt i{
            margin-right: 16px;
        } 
        .btn:hover{
            padding-left: 48px;
            transition:all .3s;
        }
        .btn__txt{
            font-size: 24px;
            color: $gray-darken;
            
        }
    }
}
.section-contact{
    background-color: #EDEDE7;
    .contactlist{
        display: flex;
        flex-wrap: wrap;
    }
    .list__item{
        width: 33%;
        display: flex;
        flex-direction: column;
        
    }
}
.bottom-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-right: 1px solid $gray-darken;
    padding-right: 32px;
    .btn{
        width: 100%;
        background-color: $white;
        position: relative;
        i{
            position: absolute;
            left: 24px;
            top: 50%;
            transform: translateY(-50%)
        }
        &:hover{
            color:$pr-darken;
        }
        
    }
}
.contact-tag{
    background-color: $white;
    min-height: 32px;
    width: 100px;
    padding:0 8px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    color:#9d9d9d;
    position: relative;
    margin-bottom: 12px;
    &::after{
        content: '';
        position: absolute;
        width: 0px;
        height: 0px;
        top: 0px;
        right: -32px;
        border-style: solid;
        border-width: 16px;
        border-color: transparent  transparent  transparent $white;
        
    }
}